[
  {
"timestamp": "2025-11-17T11:45:59.195572",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 63,
    "session_duration": "0:01:28.136318",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.251033",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 64,
    "session_duration": "0:01:28.191777",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.295071",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 65,
    "session_duration": "0:01:28.235816",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.344627",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 66,
    "session_duration": "0:01:28.285370",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.395380",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 67,
    "session_duration": "0:01:28.336125",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.445293",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 68,
    "session_duration": "0:01:28.386037",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.495144",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 69,
    "session_duration": "0:01:28.435891",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.546374",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 70,
    "session_duration": "0:01:28.487118",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.595388",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 71,
    "session_duration": "0:01:28.536135",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.646641",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 72,
    "session_duration": "0:01:28.587386",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.795128",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 73,
    "session_duration": "0:01:28.735883",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.845251",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 74,
    "session_duration": "0:01:28.785994",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.895709",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 75,
    "session_duration": "0:01:28.836451",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.945949",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 76,
    "session_duration": "0:01:28.886693",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:45:59.995891",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 77,
    "session_duration": "0:01:28.936636",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.044282",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 78,
    "session_duration": "0:01:28.985027",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.095065",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 79,
    "session_duration": "0:01:29.035810",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.145412",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 80,
    "session_duration": "0:01:29.086157",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.195461",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 81,
    "session_duration": "0:01:29.136206",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.250639",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 82,
    "session_duration": "0:01:29.191385",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.295063",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 83,
    "session_duration": "0:01:29.235809",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.345988",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 84,
    "session_duration": "0:01:29.286734",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.394461",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 85,
    "session_duration": "0:01:29.335206",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.462954",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 86,
    "session_duration": "0:01:29.403700",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.495728",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 87,
    "session_duration": "0:01:29.436475",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.544991",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 88,
    "session_duration": "0:01:29.485735",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.595514",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 89,
    "session_duration": "0:01:29.536262",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.648693",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 90,
    "session_duration": "0:01:29.589438",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.785953",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 91,
    "session_duration": "0:01:29.726697",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.839261",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 92,
    "session_duration": "0:01:29.780007",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.890781",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 93,
    "session_duration": "0:01:29.831527",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.942852",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 94,
    "session_duration": "0:01:29.883597",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:00.996265",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 95,
    "session_duration": "0:01:29.937010",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.045612",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 96,
    "session_duration": "0:01:29.986361",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.096633",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 97,
    "session_duration": "0:01:30.037380",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.146190",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 98,
    "session_duration": "0:01:30.086932",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.195368",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 99,
    "session_duration": "0:01:30.136116",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.245710",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 100,
    "session_duration": "0:01:30.186453",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.295047",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 101,
    "session_duration": "0:01:30.235792",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.345200",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 102,
    "session_duration": "0:01:30.285945",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.395952",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 103,
    "session_duration": "0:01:30.336700",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.445100",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 104,
    "session_duration": "0:01:30.385846",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.495467",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 105,
    "session_duration": "0:01:30.436216",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.544673",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 106,
    "session_duration": "0:01:30.485418",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.594256",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 107,
    "session_duration": "0:01:30.535000",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.645331",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 108,
    "session_duration": "0:01:30.586074",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.788413",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 109,
    "session_duration": "0:01:30.729158",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.835166",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 110,
    "session_duration": "0:01:30.775913",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.887417",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 111,
    "session_duration": "0:01:30.828163",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.938652",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 112,
    "session_duration": "0:01:30.879409",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:01.991762",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 113,
    "session_duration": "0:01:30.932510",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.043615",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 114,
    "session_duration": "0:01:30.984361",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.096195",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 115,
    "session_duration": "0:01:31.036942",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.145628",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 116,
    "session_duration": "0:01:31.086387",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.197015",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 117,
    "session_duration": "0:01:31.137760",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.249918",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 118,
    "session_duration": "0:01:31.190663",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.296357",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 119,
    "session_duration": "0:01:31.237103",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.345560",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 120,
    "session_duration": "0:01:31.286305",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.395415",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 121,
    "session_duration": "0:01:31.336159",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.445149",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 122,
    "session_duration": "0:01:31.385893",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.495491",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 123,
    "session_duration": "0:01:31.436238",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.545382",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 124,
    "session_duration": "0:01:31.486126",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.595309",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 125,
    "session_duration": "0:01:31.536053",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.645926",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 126,
    "session_duration": "0:01:31.586670",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.804310",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 127,
    "session_duration": "0:01:31.745054",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.847992",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 128,
    "session_duration": "0:01:31.788739",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.896369",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 129,
    "session_duration": "0:01:31.837113",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.964198",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 130,
    "session_duration": "0:01:31.904942",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:02.994985",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 131,
    "session_duration": "0:01:31.935730",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:03.046901",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 132,
    "session_duration": "0:01:31.987645",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T11:46:03.094692",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 133,
    "session_duration": "0:01:32.035435",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
"timestamp": "2025-11-17T11:46:03.144927",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 134,
    "session_duration": "0:01:32.085673",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
"timestamp": "2025-11-17T11:46:03.194201",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 135,
    "session_duration": "0:01:32.134945",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
"timestamp": "2025-11-17T11:46:03.247930",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 136,
    "session_duration": "0:01:32.188673",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
"timestamp": "2025-11-17T11:46:03.295559",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 137,
    "session_duration": "0:01:32.236304",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.667090",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 138,
    "session_duration": "0:08:02.676318",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.692926",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 139,
    "session_duration": "0:08:02.702155",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.742326",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 140,
    "session_duration": "0:08:02.751554",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.792482",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 141,
    "session_duration": "0:08:02.801710",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.842339",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 142,
    "session_duration": "0:08:02.851568",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.892484",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 143,
    "session_duration": "0:08:02.901713",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.942407",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 144,
    "session_duration": "0:08:02.951639",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:17.993027",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 145,
    "session_duration": "0:08:03.002258",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.042327",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 146,
    "session_duration": "0:08:03.051557",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.091501",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 147,
    "session_duration": "0:08:03.100732",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.141836",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 148,
    "session_duration": "0:08:03.151065",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.192972",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 149,
    "session_duration": "0:08:03.202198",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.243653",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 150,
    "session_duration": "0:08:03.252883",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.292977",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 151,
    "session_duration": "0:08:03.302211",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.342157",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 152,
    "session_duration": "0:08:03.351396",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.392963",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 153,
    "session_duration": "0:08:03.402191",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.443309",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 154,
    "session_duration": "0:08:03.452538",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.492310",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 155,
    "session_duration": "0:08:03.501539",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.543132",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 156,
    "session_duration": "0:08:03.552362",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.592510",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 157,
    "session_duration": "0:08:03.601746",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.642227",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 158,
    "session_duration": "0:08:03.651455",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.692326",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 159,
    "session_duration": "0:08:03.701560",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.742016",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 160,
    "session_duration": "0:08:03.751245",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.791835",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 161,
    "session_duration": "0:08:03.801064",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.843475",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 162,
    "session_duration": "0:08:03.852704",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.893000",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 163,
    "session_duration": "0:08:03.902228",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.942463",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 164,
    "session_duration": "0:08:03.951691",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:18.992575",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 165,
    "session_duration": "0:08:04.001808",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.043152",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 166,
    "session_duration": "0:08:04.052379",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.092625",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 167,
    "session_duration": "0:08:04.101852",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.143132",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 168,
    "session_duration": "0:08:04.152366",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.191966",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 169,
    "session_duration": "0:08:04.201198",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.241946",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 170,
    "session_duration": "0:08:04.251177",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.291460",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 171,
    "session_duration": "0:08:04.300686",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.342647",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 172,
    "session_duration": "0:08:04.351874",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.392904",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 173,
    "session_duration": "0:08:04.402131",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.443069",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 174,
    "session_duration": "0:08:04.452297",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.491543",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 175,
    "session_duration": "0:08:04.500772",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.543341",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 176,
    "session_duration": "0:08:04.552567",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.592608",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 177,
    "session_duration": "0:08:04.601835",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.643489",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 178,
    "session_duration": "0:08:04.652716",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-11-17T10:49:19.692837",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 179,
    "session_duration": "0:08:04.702066",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ptr/Downloads/Pratyaksh3/modularecg/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/ptr/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  }
]